# BlazorCurrentDevice

./: BlazorCurrentDevice.sln  BlazorDevice.sln  README.md
BlazorCurrentDevice/: BlazorCurrentDevice.cs  BlazorCurrentDevice.csproj  BlazorCurrentDeviceService.cs  IBlazorCurrentDeviceService.cs  ServiceCollectionExtensions.cs
BlazorCurrentDevice.Demo/: BlazorCurrentDevice.Demo.csproj  Program.cs  _Imports.razor
BlazorCurrentDevice.Demo/Pages/: Index.razor
BlazorCurrentDevice.Demo/Properties/: launchSettings.json
BlazorCurrentDevice.Demo/Shared/: NavMenu.razor
BlazorCurrentDevice.Demo/wwwroot/: index.html
BlazorCurrentDevice/wwwroot/: current-device.min.js
BlazorDevice/: BlazorCurrentDevice.cs  BlazorCurrentDeviceExtensions.cs
