<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>BlazorCurrentDevice is wrapper around current-device.js for blazor.</Description>
    <PackageProjectUrl>https://github.com/arivera12/BlazorCurrentDevice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/BlazorCurrentDevice</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageReleaseNotes>Added missing method Desktop. Fixed properties methods.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

</Project>
